# basepage-utils

./: .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/eox/utils/: BasePage.java
src/main/java/com/eox/utils/basepage_utils/: App.java  BasePage.java  SupportUtils.java
src/test/java/com/eox/utils/: BasePage.java  SupportUtils.java
